div.books
  ul
    = image_tag(@book.cover.url)
    li
      strong
        |Book name: #{@book.name}

    li
      |description:
        #{@book.description}
  ul
    h5 autors:
    -@book.autors.each do |autor|
      li = link_to autor.name, autor_path(id: autor.id)