nav.navbar.navbar-default role="navigation" 
  .navbar-header
    = link_to 'codica test', root_path, :class => "navbar-brand"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right.active
        li
          = link_to "Books", books_path
        li
          = link_to "Autors", autors_path
        li
          = link_to "Categories", categories_path
